<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="assets/images/logo.png">
      <title>Etsy Account Dashboard</title>
      <!-- Simple bar CSS -->
      <link rel="stylesheet" href="css/simplebar.css">
      <!-- Fonts CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- Icons CSS -->
      <link rel="stylesheet" href="css/feather.css">
      <link rel="stylesheet" href="css/select2.css">
      <link rel="stylesheet" href="css/dropzone.css">
      <link rel="stylesheet" href="css/uppy.min.css">
      <link rel="stylesheet" href="css/jquery.steps.css">
      <link rel="stylesheet" href="css/jquery.timepicker.css">
      <link rel="stylesheet" href="css/quill.snow.css">
      <!-- Date Range Picker CSS -->
      <link rel="stylesheet" href="css/daterangepicker.css">
      <!-- App CSS -->
      <link rel="stylesheet" href="css/app-light.css" id="lightTheme" disabled>
      <link rel="stylesheet" href="css/app-dark.css" id="darkTheme">
   </head>
   <body class="vertical  dark  ">
      <div class="wrapper">
         <nav class="topnav navbar navbar-light">
            <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
            <i class="fe fe-menu navbar-toggler-icon"></i>
            </button>
            <form class="form-inline mr-auto searchform text-muted">
               <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="Type something..." aria-label="Search">
            </form>
            <ul class="nav">
               <li class="nav-item">
                  <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="dark">
                  <i class="fe fe-sun fe-16"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
                  <span class="fe fe-grid fe-16"></span>
                  </a>
               </li>
               <li class="nav-item nav-notif">
                  <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
                  <span class="fe fe-bell fe-16"></span>
                  <span class="dot dot-md bg-success"></span>
                  </a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="avatar avatar-sm mt-2">
                  <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                  </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="#">Profile</a>
                     <a class="dropdown-item" href="#">Settings</a>
                     <a class="dropdown-item" href="#">Activities</a>
                  </div>
               </li>
            </ul>
         </nav>
         <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
            <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
            <i class="fe fe-x"><span class="sr-only"></span></i>
            </a>
            <nav class="vertnav navbar navbar-light">
               <!-- nav bar -->
               <div class="w-100 mb-4 d-flex">
                  <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.php">
                  <img src="assets/images/logo.png" width="50" height="50"/>
                  </a>
               </div>
               <ul class="navbar-nav flex-fill w-100 mb-2">
                  <li class="nav-item dropdown">
                     <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-home fe-16"></i>
                     <span class="ml-3 item-text">Tổng quan</span><span class="sr-only">(current)</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./index.php"><span class="ml-1 item-text">Etsy</span></a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link pl-3" href="./info.php"><span class="ml-1 item-text">Info</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./po.php"><span class="ml-1 item-text">PO</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./dashboard-saas.html"><span class="ml-1 item-text">CC</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <p class="text-muted nav-heading mt-4 mb-1">
                  <span>Chức năng</span>
               </p>
               <ul class="navbar-nav flex-fill w-100 mb-2">
                  <li class="nav-item dropdown">
                     <a href="#etsy" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-shopping-bag fe-16"></i>
                     <span class="ml-3 item-text">Etsy</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="etsy">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./alletsy.php"><span class="ml-1 item-text">All Etsy</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./addetsy.php"><span class="ml-1 item-text">Add Etsy</span>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#info" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-info fe-16"></i>
                     <span class="ml-3 item-text">Info</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="info">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./addinfo.php"><span class="ml-1 item-text">Add Info</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./info.php"><span class="ml-1 item-text">Full Info</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#po" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-circle fe-16"></i>
                     <span class="ml-3 item-text">PO</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="po">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./po.php"><span class="ml-1 item-text">Full PO</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./addpo.php"><span class="ml-1 item-text">Add PO</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#cc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-credit-card fe-16"></i>
                     <span class="ml-3 item-text">CC</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="cc">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./allcc.php"><span class="ml-1 item-text">All CC</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./addcc.php"><span class="ml-1 item-text">Add CC</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./table_datatables.html"><span class="ml-1 item-text">Add CC Xịn
                           <span class="badge badge-pill badge-primary">Hot</span>
                           </span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#vps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-airplay fe-16"></i>
                     <span class="ml-3 item-text">VPS</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="vps">
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./allvps.php"><span class="ml-1 item-text">All VPS</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./addvps.php"><span class="ml-1 item-text">Add VPS</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link pl-3" href="./table_datatables.html"><span class="ml-1 item-text">Data Tables</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
               <p class="text-muted nav-heading mt-4 mb-1">
                  <span>Apps</span>
               </p>
               <ul class="navbar-nav flex-fill w-100 mb-2">
                  <li class="nav-item dropdown">
                     <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-user fe-16"></i>
                     <span class="ml-3 item-text">Thành viên</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="profile">
                        <a class="nav-link pl-3" href="./profile.html"><span class="ml-1">Overview</span></a>
                        <a class="nav-link pl-3" href="./profile-settings.html"><span class="ml-1">Settings</span></a>
                        <a class="nav-link pl-3" href="./profile-security.html"><span class="ml-1">Security</span></a>
                        <a class="nav-link pl-3" href="./profile-notification.html"><span class="ml-1">Notifications</span></a>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-folder fe-16"></i>
                     <span class="ml-3 item-text">Quản lí File</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="fileman">
                        <a class="nav-link pl-3" href="./files-list.html"><span class="ml-1">Files List</span></a>
                        <a class="nav-link pl-3" href="./files-grid.html"><span class="ml-1">Files Grid</span></a>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a href="#support" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                     <i class="fe fe-compass fe-16"></i>
                     <span class="ml-3 item-text">Help Desk</span>
                     </a>
                     <ul class="collapse list-unstyled pl-4 w-100" id="support">
                        <a class="nav-link pl-3" href="./support-center.html"><span class="ml-1">Home</span></a>
                        <a class="nav-link pl-3" href="./support-tickets.html"><span class="ml-1">Tickets</span></a>
                        <a class="nav-link pl-3" href="./support-ticket-detail.html"><span class="ml-1">Ticket Detail</span></a>
                        <a class="nav-link pl-3" href="./support-faqs.html"><span class="ml-1">FAQs</span></a>
                     </ul>
                  </li>
               </ul>
               <p class="text-muted nav-heading mt-4 mb-1">
                  <span>Documentation</span>
               </p>
               <ul class="navbar-nav flex-fill w-100 mb-2">
                  <li class="nav-item w-100">
                     <a class="nav-link" href="../docs/index.html">
                     <i class="fe fe-help-circle fe-16"></i>
                     <span class="ml-3 item-text">Hướng dẫn</span>
                     </a>
                  </li>
               </ul>
               <div class="btn-box w-100 mt-4 mb-1">
                  <a href="logout.php" target="_blank" class="btn mb-2 btn-primary btn-lg btn-block">
                  <i class="fe fe-log-out fe-12 mx-2"></i><span class="small">Log out</span>
                  </a>
               </div>
            </nav>
         </aside>
         <main role="main" class="main-content">
            <h2 class="h3 mb-4 page-title">
               admin
            </h2>
            <div class="row mt-5 align-items-center">
               <div class="col-md-3 text-center mb-5">
                  <div class="avatar avatar-xl">
                     <img style="width:200px; height:200px;" src="./assets/avatars/admin.jpg" alt="..." class="avatar-img rounded-circle">                    
                  </div>
               </div>
               <div class="col">
                  <div class="row align-items-center">
                     <div class="col-md-7">
                        <h4 class="mb-1">
                           Phan Trí Dũng                      
                        </h4>
                        <p class="small mb-3"><span class="badge badge-dark">
                           admin                  </span>
                        </p>
                     </div>
                  </div>
                  <div class="row mb-4">
                     <div class="col-md-7">
                        <p class="text-muted"> 
                           Phan Trí Dũng đẹp trai                       
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row justify-content-center">
                  <div class="col-12">
                     <h2 class="mb-2 page-title">Etsy already register</h2>
                     <div class="row my-4">
                        <!-- Small table -->
                        <div class="col-md-12">
                           <div class="card shadow">
                              <div class="card-body">
                                 <!-- table -->
                                 <table class="table datatables" id="dataTable-1">
                                    <thead>
                                       <tr>
                                          <th>ID</th>
                                          <th></th>
                                          <th>Etsy Shop</th>
                                          <th></th>
                                          <th>Status</th>
                                          <th>Info</th>
                                          <th>PO</th>
                                          <th>CC</th>
                                          <th>VPS</th>
                                          <th>Date</th>
                                          <th>Publisher</th>
                                          <th>Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <th scope="col">20</th>
                                          <td><a href="editetsy.php?etsyname=MackoLane" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberMackoLane"><a target="_blank" href="https://www.etsy.com/shop/MackoLane">MackoLane</a> </td>
                                          <td><span class="badge badge-pill badge-danger">Die</span></td>
                                          <td><a href="htmldom.php?shopname=MackoLane" onclick="CopyToClipboard('ccnumber20');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=45">Sung Choe</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=59">Nguyen Quang Chung</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=20">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">21</th>
                                          <td><a href="editetsy.php?etsyname=HanykManBon" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberHanykManBon"><a target="_blank" href="https://www.etsy.com/shop/HanykManBon">HanykManBon</a> </td>
                                          <td><span class="badge badge-pill badge-danger">Die</span></td>
                                          <td><a href="htmldom.php?shopname=HanykManBon" onclick="CopyToClipboard('ccnumber21');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=47">Laurie Cornelison</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=61">Nguyen Hoang Duong</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=21">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">22</th>
                                          <td><a href="editetsy.php?etsyname=TacosMattheo" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberTacosMattheo"><a target="_blank" href="https://www.etsy.com/shop/TacosMattheo">TacosMattheo</a> </td>
                                          <td><span class="badge badge-pill badge-danger">Die</span></td>
                                          <td><a href="htmldom.php?shopname=TacosMattheo" onclick="CopyToClipboard('ccnumber22');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=46">Gerald Tookes</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=60">Nguyen Manh Tuyen</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=22">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">23</th>
                                          <td><a href="editetsy.php?etsyname=HashakyMotter" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberHashakyMotter"><a target="_blank" href="https://www.etsy.com/shop/HashakyMotter">HashakyMotter</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=HashakyMotter" onclick="CopyToClipboard('ccnumber23');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=48">Trina Davis</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=62">Nguyen Duc Quyen</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=23">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">24</th>
                                          <td><a href="editetsy.php?etsyname=LohjKaly" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberLohjKaly"><a target="_blank" href="https://www.etsy.com/shop/LohjKaly">LohjKaly</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=LohjKaly" onclick="CopyToClipboard('ccnumber24');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=49">Piotr Hartlieb</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=63">Nguyen Cong Thong</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=24">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">25</th>
                                          <td><a href="editetsy.php?etsyname=HanjDutrth" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberHanjDutrth"><a target="_blank" href="https://www.etsy.com/shop/HanjDutrth">HanjDutrth</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=HanjDutrth" onclick="CopyToClipboard('ccnumber25');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=50">Leonardo Sigaran</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=64">Mac Duy Tien</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=25">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">26</th>
                                          <td><a href="editetsy.php?etsyname=KhanMerty" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberKhanMerty"><a target="_blank" href="https://www.etsy.com/shop/KhanMerty">KhanMerty</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=KhanMerty" onclick="CopyToClipboard('ccnumber26');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate"><a href="editinfo.php?id=51">Lisa Bach</a>
                                          </td>
                                          <td id="ccv"><a href="editpo.php?id=65">Hoang Cong Lai</a>
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=26">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">28</th>
                                          <td><a href="editetsy.php?etsyname=PhantChase" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberPhantChase"><a target="_blank" href="https://www.etsy.com/shop/PhantChase">PhantChase</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=PhantChase" onclick="CopyToClipboard('ccnumber28');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate">
                                          </td>
                                          <td id="ccv">
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=28">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <th scope="col">29</th>
                                          <td><a href="editetsy.php?etsyname=FastAntCo" ><i class="fe fe-eye fe-16"></i></a></td>
                                          <td id="ccnumberFastAntCo"><a target="_blank" href="https://www.etsy.com/shop/FastAntCo">FastAntCo</a> </td>
                                          <td><span class="badge badge-pill badge-success">Live</span></td>
                                          <td><a href="htmldom.php?shopname=FastAntCo" onclick="CopyToClipboard('ccnumber29');return false;"><i class="fe fe-copy fe-16"></i></a></td>
                                          <td id="exdate">
                                          </td>
                                          <td id="ccv">
                                          </td>
                                          <td id=""></td>
                                          <td>
                                          <td></td>
                                          </td>
                                          <td>2021-07-03</td>
                                          <td>admin</td>
                                          <td>
                                             <button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="text-muted sr-only">Action</span>
                                             </button>
                                             <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="downloadetsy.php?id=29">Assign</a>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!-- simple table -->
                     </div>
                     <!-- end section -->
                  </div>
                  <!-- .col-12 -->
               </div>
               <!-- .row -->
            </div>
            <!-- .container-fluid -->
            <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
               <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <div class="list-group list-group-flush my-n3">
                           <div class="list-group-item bg-transparent">
                              <div class="row align-items-center">
                                 <div class="col-auto">
                                    <span class="fe fe-box fe-24"></span>
                                 </div>
                                 <div class="col">
                                    <small><strong>Package has uploaded successfull</strong></small>
                                    <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                                    <small class="badge badge-pill badge-light text-muted">1m ago</small>
                                 </div>
                              </div>
                           </div>
                           <div class="list-group-item bg-transparent">
                              <div class="row align-items-center">
                                 <div class="col-auto">
                                    <span class="fe fe-download fe-24"></span>
                                 </div>
                                 <div class="col">
                                    <small><strong>Widgets are updated successfull</strong></small>
                                    <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                                    <small class="badge badge-pill badge-light text-muted">2m ago</small>
                                 </div>
                              </div>
                           </div>
                           <div class="list-group-item bg-transparent">
                              <div class="row align-items-center">
                                 <div class="col-auto">
                                    <span class="fe fe-inbox fe-24"></span>
                                 </div>
                                 <div class="col">
                                    <small><strong>Notifications have been sent</strong></small>
                                    <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                                    <small class="badge badge-pill badge-light text-muted">30m ago</small>
                                 </div>
                              </div>
                              <!-- / .row -->
                           </div>
                           <div class="list-group-item bg-transparent">
                              <div class="row align-items-center">
                                 <div class="col-auto">
                                    <span class="fe fe-link fe-24"></span>
                                 </div>
                                 <div class="col">
                                    <small><strong>Link was attached to menu</strong></small>
                                    <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                                    <small class="badge badge-pill badge-light text-muted">1h ago</small>
                                 </div>
                              </div>
                           </div>
                           <!-- / .row -->
                        </div>
                        <!-- / .list-group -->
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body px-5">
                        <div class="row align-items-center">
                           <div class="col-6 text-center">
                              <div class="squircle bg-success justify-content-center">
                                 <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Control area</p>
                           </div>
                           <div class="col-6 text-center">
                              <div class="squircle bg-primary justify-content-center">
                                 <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Activity</p>
                           </div>
                        </div>
                        <div class="row align-items-center">
                           <div class="col-6 text-center">
                              <div class="squircle bg-primary justify-content-center">
                                 <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Droplet</p>
                           </div>
                           <div class="col-6 text-center">
                              <div class="squircle bg-primary justify-content-center">
                                 <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Upload</p>
                           </div>
                        </div>
                        <div class="row align-items-center">
                           <div class="col-6 text-center">
                              <div class="squircle bg-primary justify-content-center">
                                 <i class="fe fe-users fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Users</p>
                           </div>
                           <div class="col-6 text-center">
                              <div class="squircle bg-primary justify-content-center">
                                 <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                              </div>
                              <p>Settings</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
      </div>
      <!-- .wrapper -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/moment.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/simplebar.min.js"></script>
      <script src='js/daterangepicker.js'></script>
      <script src='js/jquery.stickOnScroll.js'></script>
      <script src="js/tinycolor-min.js"></script>
      <script src="js/config.js"></script>
      <script src="js/d3.min.js"></script>
      <script src="js/topojson.min.js"></script>
      <script src="js/datamaps.all.min.js"></script>
      <script src="js/datamaps-zoomto.js"></script>
      <script src="js/datamaps.custom.js"></script>
      <script src="js/Chart.min.js"></script>
      <script>
         /* defind global options */
         Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
         Chart.defaults.global.defaultFontColor = colors.mutedColor;
      </script>
      <script src='js/jquery.dataTables.min.js'></script>
      <script src='js/dataTables.bootstrap4.min.js'></script>
      <script src="js/gauge.min.js"></script>
      <script src="js/jquery.sparkline.min.js"></script>
      <script src="js/apexcharts.min.js"></script>
      <script src="js/apexcharts.custom.js"></script>
      <script src='js/jquery.mask.min.js'></script>
      <script src='js/select2.min.js'></script>
      <script src='js/jquery.steps.min.js'></script>
      <script src='js/jquery.validate.min.js'></script>
      <script src='js/jquery.timepicker.js'></script>
      <script src='js/dropzone.min.js'></script>
      <script src='js/uppy.min.js'></script>
      <script src='js/quill.min.js'></script>
      <script>
         $('.select2').select2(
         {
           theme: 'bootstrap4',
         });
         $('.select2-multi').select2(
         {
           multiple: true,
           theme: 'bootstrap4',
         });
         $('.drgpicker').daterangepicker(
         {
           singleDatePicker: true,
           timePicker: false,
           showDropdowns: true,
           locale:
           {
             format: 'MM/DD/YYYY'
           }
         });
         $('.time-input').timepicker(
         {
           'scrollDefault': 'now',
           'zindex': '9999' /* fix modal open */
         });
         /** date range picker */
         if ($('.datetimes').length)
         {
           $('.datetimes').daterangepicker(
           {
             timePicker: true,
             startDate: moment().startOf('hour'),
             endDate: moment().startOf('hour').add(32, 'hour'),
             locale:
             {
               format: 'M/DD hh:mm A'
             }
           });
         }
         var start = moment().subtract(29, 'days');
         var end = moment();
         
         function cb(start, end)
         {
           $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
         }
         $('#reportrange').daterangepicker(
         {
           startDate: start,
           endDate: end,
           ranges:
           {
             'Today': [moment(), moment()],
             'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
             'Last 7 Days': [moment().subtract(6, 'days'), moment()],
             'Last 30 Days': [moment().subtract(29, 'days'), moment()],
             'This Month': [moment().startOf('month'), moment().endOf('month')],
             'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
           }
         }, cb);
         cb(start, end);
         $('.input-placeholder').mask("00/00/0000",
         {
           placeholder: "__/__/____"
         });
         $('.input-zip').mask('00000-000',
         {
           placeholder: "____-___"
         });
         $('.input-money').mask("#.##0,00",
         {
           reverse: true
         });
         $('.input-phoneus').mask('(000) 000-0000');
         $('.input-mixed').mask('AAA 000-S0S');
         $('.input-ip').mask('0ZZ.0ZZ.0ZZ.0ZZ',
         {
           translation:
           {
             'Z':
             {
               pattern: /[0-9]/,
               optional: true
             }
           },
           placeholder: "___.___.___.___"
         });
         // editor
         var editor = document.getElementById('editor');
         if (editor)
         {
           var toolbarOptions = [
             [
             {
               'font': []
             }],
             [
             {
               'header': [1, 2, 3, 4, 5, 6, false]
             }],
             ['bold', 'italic', 'underline', 'strike'],
             ['blockquote', 'code-block'],
             [
             {
               'header': 1
             },
             {
               'header': 2
             }],
             [
             {
               'list': 'ordered'
             },
             {
               'list': 'bullet'
             }],
             [
             {
               'script': 'sub'
             },
             {
               'script': 'super'
             }],
             [
             {
               'indent': '-1'
             },
             {
               'indent': '+1'
             }], // outdent/indent
             [
             {
               'direction': 'rtl'
             }], // text direction
             [
             {
               'color': []
             },
             {
               'background': []
             }], // dropdown with defaults from theme
             [
             {
               'align': []
             }],
             ['clean'] // remove formatting button
           ];
           var quill = new Quill(editor,
           {
             modules:
             {
               toolbar: toolbarOptions
             },
             theme: 'snow'
           });
         }
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function()
         {
           'use strict';
           window.addEventListener('load', function()
           {
             // Fetch all the forms we want to apply custom Bootstrap validation styles to
             var forms = document.getElementsByClassName('needs-validation');
             // Loop over them and prevent submission
             var validation = Array.prototype.filter.call(forms, function(form)
             {
               form.addEventListener('submit', function(event)
               {
                 if (form.checkValidity() === false)
                 {
                   event.preventDefault();
                   event.stopPropagation();
                 }
                 form.classList.add('was-validated');
               }, false);
             });
           }, false);
         })();
      </script>
      <script>
         var uptarg = document.getElementById('drag-drop-area');
         if (uptarg)
         {
           var uppy = Uppy.Core().use(Uppy.Dashboard,
           {
             inline: true,
             target: uptarg,
             proudlyDisplayPoweredByUppy: false,
             theme: 'dark',
             width: 770,
             height: 210,
             plugins: ['Webcam']
           }).use(Uppy.Tus,
           {
             endpoint: 'https://master.tus.io/files/'
           });
           uppy.on('complete', (result) =>
           {
             console.log('Upload complete! We’ve uploaded these files:', result.successful)
           });
         }
      </script>
      <script src="js/apps.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag()
         {
           dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'UA-56159088-1');
      </script>
      <script>
         $('#dataTable-1').DataTable(
         {
           autoWidth: true,
           "lengthMenu": [
             [16, 32, 64, -1],
             [16, 32, 64, "All"]
           ]
         });
      </script>
   </body>
</html>